changes.html
<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta name="author" content="Jahir Fiquitiva 💎">
    <meta name="keywords" content="portfolio, skills, developer, development, android, material, material design, kotlin, java, javascript, css, html, python, c, c++, design, iconography, illustration">
    <meta property="og:title" content="Jahir Fiquitiva 💎">
    <meta property="og:site_name" content="Jahir Fiquitiva 💎">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="Jahir Fiquitiva 💎">
    <meta itemprop="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta itemprop="image" content="https://jahirfiquitiva.com/assets/images/brand/logo-full-me.png">
    <!-- Open Graph data-->
    <meta property="og:title" content="Jahir Fiquitiva 💎">
    <meta property="og:type" content="portfolio">
    <meta property="og:url" content="https://jahirfiquitiva.com/">
    <meta property="og:image" content="https://jahirfiquitiva.com/assets/images/brand/logo-full-me.png">
    <meta property="og:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta property="og:site_name" content="Jahir Fiquitiva 💎">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://jahirfiquitiva.com/">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@jahirfiquitiva">
    <meta name="twitter:site" content="@jahirfiquitiva">
    <meta name="twitter:title" content="Jahir Fiquitiva 💎">
    <meta name="twitter:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta name="twitter:image:src" content="https://jahirfiquitiva.com/assets/images/brand/logo-full-me.png">
    <!-- Google Verification-->
    <link href="https://plus.google.com/+JahirFiquitivaR/" rel="publisher">
    <meta name="google-site-verification" content="lJwL3cKpjX_Eqp6yEY4hsydJazQl85xv29ZUmEg4oEE">
    <!-- Theme Colors-->
    <meta name="theme-color" content="#ebf0fb">
    <meta name="msapplication-TileColor" content="#ebf0fb">
    <meta name="msapplication-navbutton-color" content="#ebf0fb">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ebf0fb">
    <!-- Favicons-->
    <link rel="shortcut icon" href="./assets/images/brand/favicon32.png">
    <link rel="apple-touch-icon" href="./assets/images/brand/favicon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/brand/favicon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/brand/favicon114.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/images/brand/favicon32.png">
    <link rel="icon" sizes="32x32" href="./assets/images/brand/favicon32.png">
    <meta name="msapplication-TileImage" content="./assets/images/brand/favicon32.png">
    <title>Jahir Fiquitiva 💎</title>
    <link rel="stylesheet" href="./assets/libs/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/changes.css">
  </head>
  <body>
    <div class="hero" id="particles-bg"></div>
    <section class="hero is-fullheight-with-navbar">
      <div class="hero-head">
        <nav class="navbar is-fixed-top has-shadow">
          <progress class="progress" value="30" max="100"></progress>
          <div class="container">
            <div class="navbar-brand use-manrope"><a class="navbar-item" href="/"><img id="logo" src="./assets/images/brand/logo-def.svg" alt="JF" height="48" width="48"><b>Jahir Fiquitiva</b></a><span class="navbar-burger burger" data-target="nav-menu"><span></span><span></span><span></span></span></div>
            <div class="navbar-menu" id="nav-menu">
              <div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/#projects">Projects</a><a class="navbar-item" href="/donate">Donate</a><a class="navbar-item" href="/contact">Contact</a>
                <div class="navbar-item" id="theme-switch" onclick="switchTheme();"><span class="mdi mdi-weather-night"></span>&nbsp;&nbsp;Dark Theme</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-body">
        <div class="container">
          <div class="content has-text-centered">
            <h1 class="is-primary-text text-shadow is-orange">Changes &#x2728;</h1>
            <h5 class="is-secondary-text">The latest changes for the&nbsp;<a class="link" href="https://jahir.xyz/github">GitHub</a>&nbsp;repositories I own or contribute to</h5><a class="button is-paypal" target="_blank" href="/donate"><i class="mdi mdi-gift" style="color:var(--white);margin-right: .8rem !important;"></i>Support</a><br><a class="button is-loading is-large" id="loading-btn">Loading...</a>
          </div>
          <div class="content">
            <div class="columns is-centered is-multiline is-mobile" id="changes-content"></div>
          </div>
        </div>
      </div>
      <hr>
      <div class="hero-foot">
        <div class="has-text-centered">
          <div class="social-links"><a class="button social-link is-github" href="https://github.com/jahirfiquitiva"><span class="mdi mdi-18px mdi-github-circle"></span></a><a class="button social-link is-twitter" href="https://twitter.com/jahirfiquitiva"><span class="mdi mdi-18px mdi-twitter"></span></a><a class="button social-link is-linkedin" href="https://linkedin.com/in/jahirfiquitiva"><span class="mdi mdi-18px mdi-linkedin"></span></a><a class="button social-link is-gplay" href="https://twitter.com/jahirfiquitiva"><span class="mdi mdi-18px mdi-google-play"></span></a><a class="button social-link is-telegram" href="https://twitter.com/jahirfiquitiva"><span class="mdi mdi-18px mdi-telegram"></span></a></div><br>
          <p style="margin-bottom: .8rem">Made with&nbsp;<span class="mdi mdi-heart"></span>&nbsp;by&nbsp;<a href="/">yours truly</a></p>
          <p id="copyright-notice" style="font-size: .9rem">Copyright © 2019 | All Rights Reserved</p>
        </div>
      </div>
    </section>
  </body>
  <script src="./assets/js/theme.js"></script>
  <script src="./assets/libs/js/particles.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/changes.js"></script>
</html>

changes.pug
extends base

block navbar-items
  - let activeItemIndex = 10;

block custom-css
  link(rel='stylesheet' href='/assets/css/changes.css')

block main-content
  .content.has-text-centered
    h1.is-primary-text.text-shadow.is-orange Changes &#x2728;
    p.is-secondary-text.is-size-5
      | The latest changes for the&nbsp;
      a.link(href='https://jahir.xyz/github') GitHub
      | &nbsp;repositories I own or contribute to
    a.button.is-paypal(target='_blank' href='/donate')
      i.mdi.mdi-gift(style='color:var(--white);margin-right: .8rem !important;')
      | Support
    br
    br
    a#loading-btn.button.is-loading.is-large Loading...
  .content
    #changes-content.columns.is-centered.is-multiline.is-mobile

block scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js' type='text/javascript')
  script(src='/assets/js/changes.js' type='text/javascript')
