contact.pug
extends base

block navbar-items
  - let activeItemIndex = 3;

block custom-css
  link(rel='stylesheet' href='./assets/css/contact.css')

block main-content
  .content.has-text-centered
    h1.is-primary-text.text-shadow.is-red Get in Touch &#x1F4EE;
    h5.is-secondary-text
      | Don&apos;t hesitate contacting me!
    p.is-secondary-text(style='padding: .4rem;')
      | PS: I also have an open&nbsp;
      a.link(href='https://jahir.xyz/twitterdm' target='_blank')
        | Twitter DM
      | &nbsp;and&nbsp;
      a.link(href='https://jahir.xyz/tlgrm' target='_blank') Telegram
      | , for any kind of inquiries. &#x1F600;
      br
      br
    form#contact-form.has-text-justified.is-centered(name='contactForm' action='/sent' method='POST' onsubmit='sendForm(event)')
      input(type='hidden' name='form-name' value='contactForm')
      .field.is-horizontal
        .field-label.is-normal
          label.label(for='name') Your name
        .field-body
          .field
            p.control.has-icons-left.has-icons-right
              input#name.input(type='text' placeholder='Jon Doe' name='name' required='' aria-required='true')
              span.icon.is-small.is-left
                i.mdi.mdi-account
            p#name-help.help.is-danger
              i.mdi.mdi-alert.mdi-18px
              |  Please fill this
      .field.is-horizontal
        .field-label.is-normal
          label.label(for='email') Your email
        .field-body
          .field
            p.control.has-icons-left.has-icons-right
              input#email.input(type='email' name='email' placeholder='jon.doe@example.com' required='' aria-required='true')
              span.icon.is-small.is-left
                i.mdi.mdi-email
            p#email-help.help.is-danger
              i.mdi.mdi-alert.mdi-18px
              |  Please enter a valid email
      .field.is-horizontal
        .field-label.is-normal
          label.label(for='subject') Subject
        .field-body
          .field
            p.control
              input#subject.input(type='text' placeholder="e.g. Let's work together" name='subject' required='' aria-required='true')
            p#subject-help.help.is-danger
              i.mdi.mdi-alert.mdi-18px
              |  Please fill this
      .field.is-horizontal
        .field-label.is-normal
          label.label(for='message') Message
        .field-body
          .field
            .control
              textarea#message.textarea(type='text' placeholder='Hi Jahir...' name='message' required='' aria-required='true')
            p#message-help.help.is-danger
              i.mdi.mdi-alert.mdi-18px
              |  Please fill this
      .field.is-horizontal
        .field-label.is-normal
          .label
        .field-body
          .field
            #captcha
              script(type='text/javascript' async='' src='https://www.gstatic.com/recaptcha/api2/v1563777128698/recaptcha__es_419.js')
              script(src='https://www.google.com/recaptcha/api.js')
              .g-recaptcha(data-sitekey='6LdAvUIUAAAAAHjrjmjtNTcXyKm0WKwefLp-dQv9')
                div(style='width: 304px; height: 78px;')
                  div
                    iframe(src='https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LdAvUIUAAAAAHjrjmjtNTcXyKm0WKwefLp-dQv9&co=aHR0cHM6Ly9qYWhpcmZpcXVpdGl2YS5jb206NDQz&hl=es-419&v=v1563777128698&size=normal&cb=x9y0vlwrez4h' width='304' height='78' role='presentation' name='a-3jc50avflu09' frameborder='0' scrolling='no' sandbox='allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox')
                  textarea#g-recaptcha-response.g-recaptcha-response(name='g-recaptcha-response' style='width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;')
              noscript
                div
                  div(style='width: 302px; height: 422px; position: relative;')
                    div(style='width: 302px; height: 422px; position: absolute;')
                      iframe(src='https://www.google.com/recaptcha/api/fallback?k=6LdAvUIUAAAAAHjrjmjtNTcXyKm0WKwefLp-dQv9' frameborder='0' scrolling='no' style='width: 302px; height:422px; border-style: none;')
                  div(style='width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;')
                    textarea#g-recaptcha-response.g-recaptcha-response(name='g-recaptcha-response' style='width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;')
            p#captcha-help.help.is-danger.extra
              i.mdi.mdi-alert.mdi-18px
              |  Please confirm you&apos;re human
      .field.is-horizontal
        .field-label.is-normal
        .field-body
          .field
            p.control
              button#submit.button.is-primary(name='action' type='submit')
                | Send message
            p#sent.help
              | Thanks for your message! &#x1F600;
              br
              | I&apos;ll get back to you as soon as possible. &#x1F64C;
            p#not-sent.help
              | Unfortunately an error occurred &#x1F614;
              br
              | Please try again later! &#x1F64C;
      .field.is-horizontal.is-hidden
        .field-label.is-normal
          label.label(for='honey') Humans don&apos;t fill
        .field-body
          .field
            p.control
              input#honey.input(type='text' placeholder='' value='' name='honey')

block scripts
  script(src='./assets/js/email.js')

contact.html
<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta name="author" content="Jahir Fiquitiva 💎">
    <meta name="keywords" content="portfolio, skills, developer, development, android, material, material design, kotlin, java, javascript, css, html, python, c, c++, design, iconography, illustration">
    <meta property="og:title" content="Jahir Fiquitiva 💎">
    <meta property="og:site_name" content="Jahir Fiquitiva 💎">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="Jahir Fiquitiva 💎">
    <meta itemprop="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta itemprop="image" content="https://jahirfiquitiva.com/assets/images/brand/logo-full-me.png">
    <!-- Open Graph data-->
    <meta property="og:title" content="Jahir Fiquitiva 💎">
    <meta property="og:type" content="portfolio">
    <meta property="og:url" content="https://jahirfiquitiva.com/">
    <meta property="og:image" content="https://jahirfiquitiva.com/assets/images/brand/logo-full-me.png">
    <meta property="og:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta property="og:site_name" content="Jahir Fiquitiva 💎">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://jahirfiquitiva.com/">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@jahirfiquitiva">
    <meta name="twitter:site" content="@jahirfiquitiva">
    <meta name="twitter:title" content="Jahir Fiquitiva 💎">
    <meta name="twitter:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta name="twitter:image:src" content="https://jahirfiquitiva.com/assets/images/brand/logo-full-me.png">
    <!-- Google Verification-->
    <link href="https://plus.google.com/+JahirFiquitivaR/" rel="publisher">
    <meta name="google-site-verification" content="lJwL3cKpjX_Eqp6yEY4hsydJazQl85xv29ZUmEg4oEE">
    <!-- Theme Colors-->
    <meta name="theme-color" content="#ebf0fb">
    <meta name="msapplication-TileColor" content="#ebf0fb">
    <meta name="msapplication-navbutton-color" content="#ebf0fb">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ebf0fb">
    <!-- Favicons-->
    <link rel="shortcut icon" href="./assets/images/brand/favicon32.png">
    <link rel="apple-touch-icon" href="./assets/images/brand/favicon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/brand/favicon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/brand/favicon114.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/images/brand/favicon32.png">
    <link rel="icon" sizes="32x32" href="./assets/images/brand/favicon32.png">
    <meta name="msapplication-TileImage" content="./assets/images/brand/favicon32.png">
    <title>Jahir Fiquitiva 💎</title>
    <link rel="stylesheet" href="./assets/libs/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
  </head>
  <body>
    <div class="hero" id="particles-bg"></div>
    <section class="hero is-fullheight-with-navbar">
      <div class="hero-head">
        <nav class="navbar is-fixed-top has-shadow">
          <progress class="progress" value="30" max="100"></progress>
          <div class="container">
            <div class="navbar-brand use-manrope"><a class="navbar-item" href="/"><img src="./assets/images/brand/logo-def.svg" alt="JF" height="48" width="48"><b>Jahir Fiquitiva</b></a><span class="navbar-burger burger" data-target="nav-menu"><span></span><span></span><span></span></span></div>
            <div class="navbar-menu" id="nav-menu">
              <div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/#projects">Projects</a><a class="navbar-item" href="/donate">Donate</a><a class="navbar-item is-active" href="/contact">Contact</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-body">
        <div class="container">
          <div class="content has-text-centered">
            <h1 class="is-primary-text text-shadow is-red">Get in Touch &#x1F4EE;</h1>
            <h5 class="is-secondary-text">Don&apos;t hesitate contacting me!</h5>
            <p class="is-secondary-text" style="padding: .4rem;">PS: I also have an open&nbsp;<a class="link" href="https://jahir.xyz/twitterdm" target="_blank">Twitter DM</a>&nbsp;and&nbsp;<a class="link" href="https://jahir.xyz/tlgrm" target="_blank">Telegram</a>, for any kind of inquiries. &#x1F600;<br><br></p>
            <form class="has-text-justified is-centered" id="contact-form" name="contactForm" action="/sent" method="POST" onsubmit="sendForm(event)">
              <input type="hidden" name="form-name" value="contactForm">
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Your name</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p class="control has-icons-left has-icons-right">
                      <input class="input" id="name" type="text" placeholder="Jon Doe" name="name" required="" aria-required="true"><span class="icon is-small is-left"><i class="mdi mdi-account"></i></span>
                    </p>
                    <p class="help is-danger" id="name-help"><i class="mdi mdi-alert mdi-18px"></i> Please fill this</p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Your email</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p class="control has-icons-left has-icons-right">
                      <input class="input" id="email" type="email" name="email" placeholder="jon.doe@example.com" required="" aria-required="true"><span class="icon is-small is-left"><i class="mdi mdi-email"></i></span>
                    </p>
                    <p class="help is-danger" id="email-help"><i class="mdi mdi-alert mdi-18px"></i> Please enter a valid email</p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Subject</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p class="control">
                      <input class="input" id="subject" type="text" placeholder="e.g. Let's work together" name="subject" required="" aria-required="true">
                    </p>
                    <p class="help is-danger" id="subject-help"><i class="mdi mdi-alert mdi-18px"></i> Please fill this</p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Message</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <textarea class="textarea" id="message" type="text" placeholder="Hi Jahir..." name="message" required="" aria-required="true"></textarea>
                    </div>
                    <p class="help is-danger" id="message-help"><i class="mdi mdi-alert mdi-18px"></i> Please fill this</p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <div class="label"></div>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div id="captcha">
                      <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1563777128698/recaptcha__es_419.js"></script>
                      <script src="https://www.google.com/recaptcha/api.js"></script>
                      <div class="g-recaptcha" data-sitekey="6LdAvUIUAAAAAHjrjmjtNTcXyKm0WKwefLp-dQv9">
                        <div style="width: 304px; height: 78px;">
                          <div>
                            <iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdAvUIUAAAAAHjrjmjtNTcXyKm0WKwefLp-dQv9&amp;co=aHR0cHM6Ly9qYWhpcmZpcXVpdGl2YS5jb206NDQz&amp;hl=es-419&amp;v=v1563777128698&amp;size=normal&amp;cb=x9y0vlwrez4h" width="304" height="78" role="presentation" name="a-3jc50avflu09" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                          </div>
                          <textarea class="g-recaptcha-response" id="g-recaptcha-response" name="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                        </div>
                      </div>
                      <noscript>
                        <div>
                          <div style="width: 302px; height: 422px; position: relative;">
                            <div style="width: 302px; height: 422px; position: absolute;">
                              <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdAvUIUAAAAAHjrjmjtNTcXyKm0WKwefLp-dQv9" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;"></iframe>
                            </div>
                          </div>
                          <div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                            <textarea class="g-recaptcha-response" id="g-recaptcha-response" name="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;"></textarea>
                          </div>
                        </div>
                      </noscript>
                    </div>
                    <p class="help is-danger extra" id="captcha-help"><i class="mdi mdi-alert mdi-18px"></i> Please confirm you&apos;re human</p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal"></div>
                <div class="field-body">
                  <div class="field">
                    <p class="control">
                      <button class="button is-primary" id="submit" name="action" type="submit">Send message</button>
                    </p>
                    <p class="help" id="sent">Thanks for your message! &#x1F600;<br>I&apos;ll get back to you as soon as possible. &#x1F64C;</p>
                    <p class="help" id="not-sent">Unfortunately an error occurred &#x1F614;<br>Please try again later! &#x1F64C;</p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal is-hidden">
                <div class="field-label is-normal">
                  <label class="label">Humans don&apos;t fill</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p class="control">
                      <input class="input" id="honey" type="text" placeholder="" value="" name="honey">
                    </p>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <div class="hero-foot">
        <div class="has-text-centered">
          <div class="social-links"><a class="button social-link is-github" href="https://github.com/jahirfiquitiva"><span class="mdi mdi-18px mdi-github-circle"></span></a><a class="button social-link is-twitter" href="https://twitter.com/jahirfiquitiva"><span class="mdi mdi-18px mdi-twitter"></span></a><a class="button social-link is-linkedin" href="https://linkedin.com/in/jahirfiquitiva"><span class="mdi mdi-18px mdi-linkedin"></span></a><a class="button social-link is-gplay" href="https://twitter.com/jahirfiquitiva"><span class="mdi mdi-18px mdi-google-play"></span></a><a class="button social-link is-telegram" href="https://twitter.com/jahirfiquitiva"><span class="mdi mdi-18px mdi-telegram"></span></a></div><br>
          <p style="margin-bottom: .8rem">Made with&nbsp;<span class="mdi mdi-heart"></span>&nbsp;by&nbsp;<a href="/">yours truly</a></p>
          <p style="font-size: .9rem">Copyright © 2019 | All Rights Reserved</p>
        </div>
      </div>
    </section>
  </body>
  <script src="./assets/libs/js/particles.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/email.js"></script>
</html>
