donate.pug
extends base

block navbar-items
  - let activeItemIndex = 2;

block custom-css
  link(rel='stylesheet' href='/assets/css/donate.css')

block main-content
  .content
    h1.is-primary-text.text-shadow.is-blue.has-text-centered Become a Supporter&nbsp;
      span(aria-hidden="true") &#x1F499;
    br
    div
      p.has-text-justified
        | I try really hard to build great apps and provide the best possible experience
        | and products to all users, and most of them are&nbsp;
        a.link(href='https://jahir.xyz/github' target='_blank') open source
        | . However, that wouldn&apos;t be possible without the help and the motivation from&nbsp;
        a.link(href='#thanks') supporters
        | !
      p.has-text-justified
        strong
          | If you like and/or use any of&nbsp;
          a.link(href='/#projects' target='_blank') my projects
          | , or want to support my work, please kindly consider becoming a supporter, so I can
          | continue maintaining and improving them as well as creating new ones.
      p.has-text-justified
        | Whatever I receive, will be highly appreciated! Thanks a ton! 🤗
      br
      p.has-text-justified
        strong Donation Options:
      ul.buttons.social-links.donation-buttons(aria-label="Donation options links")
        li
          a.button.social-link.donation-button.is-github(href='https://github.com/users/jahirfiquitiva/sponsorship' aria-label='GitHub Sponsors')
            span.mdi.mdi-18px.mdi-github(aria-hidden='true')
            | GitHub Sponsors
        li
          a.button.social-link.donation-button.is-paypal(href='https://jahir.xyz/DonatePayPal' target='_blank' aria-label='PayPal')
            span.mdi.mdi-18px.mdi-credit-card-outline(aria-hidden="true")
            | PayPal
        li
          a.button.social-link.donation-button.is-bmac(href='https://buymeacoff.ee/jahirfiquitiva' target='_blank' aria-label='Buy me a Coffee')
            span.mdi.mdi-18px.mdi-coffee(aria-hidden="true")
            | Buy Me A Coffee
    br
    br
    br
    br
    #thanks
      h2.is-primary-text.text-shadow.is-orange.has-text-centered Thanks!&nbsp;
        span(aria-hidden="true") &#x1F64C;
      h6.is-secondary-text.has-text-centered
        | I&apos;m really grateful to all the awesome people that support my work.
      br
      .has-text-centered
        .buttons.has-text-centered.is-centered#supporters-list

append scripts
  script(src='/assets/js/donate.js' type='text/javascript')

donate.html
<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta name="author" content="Jahir Fiquitiva 💎">
    <meta name="keywords" content="portfolio, skills, developer, development, android, material, material design, kotlin, java, javascript, css, html, python, c, c++, design, iconography, illustration">
    <meta property="og:title" content="Jahir Fiquitiva 💎">
    <meta property="og:site_name" content="Jahir Fiquitiva 💎">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="Jahir Fiquitiva 💎">
    <meta itemprop="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta itemprop="image" content="https://jahir.dev/assets/images/brand/logo-full-me.png">
    <!-- Open Graph data-->
    <meta property="og:title" content="Jahir Fiquitiva 💎">
    <meta property="og:type" content="portfolio">
    <meta property="og:url" content="https://jahir.dev/">
    <meta property="og:image" content="https://jahir.dev/assets/images/brand/logo-full-me.png">
    <meta property="og:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta property="og:site_name" content="Jahir Fiquitiva 💎">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://jahir.dev/">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@jahirfiquitiva">
    <meta name="twitter:site" content="@jahirfiquitiva">
    <meta name="twitter:title" content="Jahir Fiquitiva 💎">
    <meta name="twitter:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta name="twitter:image:src" content="https://jahir.dev/assets/images/brand/logo-full-me.png">
    <!-- Google Verification-->
    <link href="https://plus.google.com/+JahirFiquitivaR/" rel="publisher">
    <meta name="google-site-verification" content="lJwL3cKpjX_Eqp6yEY4hsydJazQl85xv29ZUmEg4oEE">
    <!-- Theme Colors-->
    <meta name="theme-color" content="#ebf0fb">
    <meta name="msapplication-TileColor" content="#ebf0fb">
    <meta name="msapplication-navbutton-color" content="#ebf0fb">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ebf0fb">
    <!-- Favicons-->
    <link rel="shortcut icon" href="/assets/images/brand/favicon32.png">
    <link rel="apple-touch-icon" href="/assets/images/brand/favicon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/brand/favicon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/brand/favicon114.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/brand/favicon32.png">
    <link rel="icon" sizes="32x32" href="/assets/images/brand/favicon32.png">
    <meta name="msapplication-TileImage" content="/assets/images/brand/favicon32.png">
    <title>Jahir Fiquitiva 💎</title>
    <link rel="stylesheet" href="/assets/libs/bulma.min.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/donate.css">
  </head>
  <body>
    <div class="hero" id="particles-bg"></div>
    <section class="hero is-fullheight-with-navbar">
      <div class="hero-head">
        <nav class="navbar is-fixed-top has-shadow">
          <progress class="progress" value="30" max="100"></progress>
          <div class="container">
            <div class="navbar-brand use-manrope"><a class="navbar-item" href="/"><img id="logo" src="/assets/images/brand/logo-def.svg" alt="JF" height="48" width="48"><strong>Jahir Fiquitiva</strong></a><span class="navbar-burger burger" data-target="nav-menu"><span></span><span></span><span></span></span></div>
            <div class="navbar-menu" id="nav-menu">
              <div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/#projects">Projects</a><a class="navbar-item is-active" href="/donate">Donate</a><a class="navbar-item" href="/contact">Contact</a>
                <div class="navbar-item" id="theme-switch" onclick="switchTheme();"><span class="mdi mdi-weather-night"></span>&nbsp;&nbsp;Dark Theme</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-body">
        <div class="container">
          <div class="content">
            <h1 class="is-primary-text text-shadow is-blue has-text-centered">Become a Supporter&nbsp;<span aria-hidden="true">&#x1F499;</span></h1><br>
            <div>
              <p class="has-text-justified">
                As an indie developer, I try really hard to provide the best
                possible experience and products to all users, and most of them are&nbsp;<a class="link" href="https://jahir.xyz/github" target="_blank">open source</a>. However, that wouldn&apos;t be possible without the help and the motivation from&nbsp;<a class="link" href="#thanks">supporters</a>!
              </p>
              <p class="has-text-justified"><strong>If you like and/or use any of&nbsp;<a class="link" href="/#projects" target="_blank">my projects</a>, or want to support my work, please kindly consider becoming a supporter, so I can
                  continue maintaining and evolving them as well as new ones.</strong></p>
              <p class="has-text-justified">Whatever I receive, will be highly appreciated!</p><br>
              <p class="has-text-justified"><strong>Donation Options:</strong></p>
              <ul class="buttons social-links donation-buttons" aria-label="Donation options links">
                <li><a class="button social-link donation-button is-github" href="https://github.com/users/jahirfiquitiva/sponsorship" aria-label="GitHub Sponsors"><span class="mdi mdi-18px mdi-github-circle" aria-hidden="true"></span>GitHub Sponsors</a></li>
                <li><a class="button social-link donation-button is-paypal" href="https://jahir.xyz/DonatePayPal" target="_blank" aria-label="PayPal"><span class="mdi mdi-18px mdi-paypal" aria-hidden="true"></span>PayPal</a></li>
                <li><a class="button social-link donation-button is-bmac" href="https://buymeacoff.ee/jahirfiquitiva" target="_blank" aria-label="Buy me a Coffee"><span class="mdi mdi-18px mdi-coffee" aria-hidden="true"></span>Buy Me A Coffee</a></li>
              </ul>
            </div><br><br><br><br>
            <div id="thanks">
              <h2 class="is-primary-text text-shadow is-orange has-text-centered">Thanks!&nbsp;<span aria-hidden="true">&#x1F64C;</span></h2>
              <h6 class="is-secondary-text has-text-centered">I&apos;m really grateful to all the awesome people that support my work.</h6><br>
              <div class="has-text-centered">
                <div class="buttons has-text-centered is-centered" id="supporters-list"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr aria-hidden="true">
      <div class="hero-foot">
        <footer class="footer">
          <div class="container has-text-centered">
            <ul class="social-links" aria-label="Social media links">
              <li><a class="button social-link is-github" href="https://github.com/jahirfiquitiva" aria-label="GitHub"><span class="mdi mdi-18px mdi-github-circle" aria-hidden="true"></span></a></li>
              <li><a class="button social-link is-twitter" href="https://twitter.com/jahirfiquitiva" aria-label="Twitter"><span class="mdi mdi-18px mdi-twitter" aria-hidden="true"></span></a></li>
              <li><a class="button social-link is-linkedin" href="https://linkedin.com/in/jahirfiquitiva" aria-label="LinkedIn"><span class="mdi mdi-18px mdi-linkedin" aria-hidden="true"></span></a></li>
              <li><a class="button social-link is-gplay" href="https://play.google.com/store/apps/dev?id=7438639276314720952" aria-label="Google Play"><span class="mdi mdi-18px mdi-google-play" aria-hidden="true"></span></a></li>
              <li><a class="button social-link is-telegram" href="https://jahir.xyz/tlgrm" aria-label="Telegram"><span class="mdi mdi-18px mdi-telegram" aria-hidden="true"></span></a></li>
            </ul><br>
            <p style="margin-bottom: .8rem">Made with&nbsp;<span class="mdi mdi-heart" aria-hidden="true"></span><span class="visually-hidden">love</span>&nbsp;by&nbsp;<a href="/">yours truly</a></p>
            <p id="copyright-notice" style="font-size: .9rem">Copyright © 2020<span aria-hidden="true">&nbsp;|&nbsp;</span>All Rights Reserved</p>
          </div>
        </footer>
      </div>
    </section>
    <script src="//instant.page/3.0.0" type="module" integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1" defer></script>
    <script src="/assets/js/theme.js" type="text/javascript"></script>
    <script src="/assets/libs/js/particles.min.js" type="text/javascript"></script>
    <script src="/assets/js/main.js" type="text/javascript"></script>
    <script src="/assets/js/donate.js" type="text/javascript"></script>
  </body>
</html>
