footer.html

<footer class="footer">
  <div class="container has-text-centered">
    <ul class="social-links" aria-label="Social media links">
      <li><a class="button social-link is-twitter" href="https://twitter.com/jahirfiquitiva" aria-label="Twitter"><span class="mdi mdi-18px mdi-twitter" aria-hidden="true"></span></a></li>
      <li><a class="button social-link is-github" href="https://github.com/jahirfiquitiva" aria-label="GitHub"><span class="mdi mdi-18px mdi-github" aria-hidden="true"></span></a></li>
      <li><a class="button social-link is-linkedin" href="https://linkedin.com/in/jahirfiquitiva" aria-label="LinkedIn"><span class="mdi mdi-18px mdi-linkedin" aria-hidden="true"></span></a></li>
      <li><a class="button social-link is-gplay" href="https://play.google.com/store/apps/dev?id=7438639276314720952" aria-label="Google Play"><span class="mdi mdi-18px mdi-google-play" aria-hidden="true"></span></a></li>
      <li><a class="button social-link is-telegram" href="https://jahir.xyz/tlgrm" aria-label="Telegram"><span class="mdi mdi-18px mdi-telegram" aria-hidden="true"></span></a></li>
    </ul><br/>
    <p style="margin-bottom: .8rem">Made with&nbsp;<span class="mdi mdi-heart" aria-hidden="true"></span><span class="visually-hidden">love</span>&nbsp;by&nbsp;<a href="/">yours truly</a></p>
    <p id="copyright-notice" style="font-size: .9rem">Copyright © 2020<span aria-hidden="true">&nbsp;|&nbsp;</span>All Rights Reserved</p>
  </div>
</footer>

footer.pug
footer.footer
  .container.has-text-centered
    include social-btns
    br
    p(style='margin-bottom: .8rem') Made with&nbsp;
      span.mdi.mdi-heart
      | &nbsp;by&nbsp;
      a(href='/') yours truly
    p(style='font-size: .9rem') Copyright © #{new Date().getFullYear()} | All Rights Reserved
