index.pug
extends index-base

block custom-css
  link(rel='stylesheet' href='/assets/css/home.css')
  link(rel='stylesheet' href='/assets/css/projects.css')

block main-content
  .columns.is-multiline.is-centered
    .column.center-vertically.is-12-mobile.is-5
      img.avatar(src='/assets/images/me/me.jpg' alt='Jahir Fiquitiva')
      br
      h3#hello.has-text-centered.text-shadow.is-amber Hello, world! 👋
      h3.has-text-centered.text-shadow.is-blue I am Jahir Fiquitiva
      br
      p.has-text-justified
        | I'm a passionate and creative full-stack developer from&nbsp;
        a(href='https://www.google.com/maps/place/Colombia/@4,-72z/') Colombia
          span(aria-hidden="true") 🇨🇴
        | who aims to build quality products by taking into account good development
        | practices and focusing on UI and UX, while also trying to provide accessible experiences.
      br
      details
        summary.button.is-primary#more-info More about me
        p.has-text-justified
          | I'm currently a Computer Science student at&nbsp;
          a(href='http://www.uptc.edu.co/') Pedagogical and Technological University of Colombia.
        p.has-text-justified
          | I consider myself a curious and inquisitive person, so on my spare time I like to work
          | on&nbsp;
          a(href='#projects') side projects
          | &nbsp;and try to constantly learn something new to improve my skillset.
        p.has-text-justified I have open&nbsp;
          a(href='https://jahir.xyz/twitterdm') Twitter DMs
          | ,&nbsp;
          a(href='https://jahir.xyz/tlgrm') Telegram
          | &nbsp;and&nbsp;
          a(href='/contact') email
          | &nbsp;for any kind of inquiries. 🤗
        p.has-text-justified If you are interested in knowing which tools I use, you can&nbsp;
          a(href='/uses') check out my uses page
          | .
      br
      p
        strong Find me on:
      br
      include social-btns
    .column.is-12-mobile.is-2
    .column.center-vertically.is-12-mobile.is-5
      h2.text-shadow.is-red
        strong Skills&nbsp;
          span(aria-hidden="true") 🚀
      br
      br
      ul#tech.columns
        li.column
          span.mdi.mdi-android.mdi-48px(aria-hidden="true")
          p Android
        li.column
          .has-svg.kotlin(aria-hidden="true")
          p Kotlin
        li.column
          span.mdi.mdi-language-java.mdi-48px(aria-hidden="true")
          p Java
        li.column
          .has-svg.python(aria-hidden="true")
          p Python
        li.column
          .has-svg.javascript(aria-hidden="true")
          p JavaScript
        li.column
          span.mdi.mdi-language-html5.mdi-48px(aria-hidden="true")
          p HTML 5
        li.column
          span.mdi.mdi-language-css3.mdi-48px(aria-hidden="true")
          p CSS 3
        li.column
          span.mdi.mdi-nodejs.mdi-48px(aria-hidden="true")
          p NodeJS
        li.column
          span.mdi.mdi-react.mdi-48px(aria-hidden="true")
          p React
        li.column
          .has-svg.mongodb(aria-hidden="true")
          p MongoDB
        li.column
          span.mdi.mdi-git.mdi-48px(aria-hidden="true")
          p Git
        li.column
          span.mdi.mdi-material-design.mdi-48px(aria-hidden="true")
          p Material Design

block main-content-footer
  .hero-foot
    .down-indicator.has-text-centered
      h4(aria-hidden="true") 👇

block content
  include projects

append scripts
  script(src='/assets/js/projects.js' type='text/javascript')

index.html
<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta name="author" content="Jahir Fiquitiva 💎">
    <meta name="keywords" content="portfolio, skills, developer, development, android, material, material design, kotlin, java, javascript, css, html, python, c, c++, design, iconography, illustration">
    <meta property="og:title" content="Jahir Fiquitiva 💎">
    <meta property="og:site_name" content="Jahir Fiquitiva 💎">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="Jahir Fiquitiva 💎">
    <meta itemprop="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta itemprop="image" content="https://jahir.dev/assets/images/brand/logo-full-me.png">
    <!-- Open Graph data-->
    <meta property="og:title" content="Jahir Fiquitiva 💎">
    <meta property="og:type" content="portfolio">
    <meta property="og:url" content="https://jahir.dev/">
    <meta property="og:image" content="https://jahir.dev/assets/images/brand/logo-full-me.png">
    <meta property="og:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta property="og:site_name" content="Jahir Fiquitiva 💎">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://jahir.dev/">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@jahirfiquitiva">
    <meta name="twitter:site" content="@jahirfiquitiva">
    <meta name="twitter:title" content="Jahir Fiquitiva 💎">
    <meta name="twitter:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
    <meta name="twitter:image:src" content="https://jahir.dev/assets/images/brand/logo-full-me.png">
    <!-- Google Verification-->
    <link href="https://plus.google.com/+JahirFiquitivaR/" rel="publisher">
    <meta name="google-site-verification" content="lJwL3cKpjX_Eqp6yEY4hsydJazQl85xv29ZUmEg4oEE">
    <!-- Theme Colors-->
    <meta name="theme-color" content="#ebf0fb">
    <meta name="msapplication-TileColor" content="#ebf0fb">
    <meta name="msapplication-navbutton-color" content="#ebf0fb">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ebf0fb">
    <!-- Favicons-->
    <link rel="shortcut icon" href="/assets/images/brand/favicon32.png">
    <link rel="apple-touch-icon" href="/assets/images/brand/favicon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/brand/favicon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/brand/favicon114.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/brand/favicon32.png">
    <link rel="icon" sizes="32x32" href="/assets/images/brand/favicon32.png">
    <meta name="msapplication-TileImage" content="/assets/images/brand/favicon32.png">
    <title>Jahir Fiquitiva 💎</title>
    <link rel="stylesheet" href="/assets/libs/bulma.min.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/home.css">
    <link rel="stylesheet" href="/assets/css/projects.css">
  </head>
  <body>
    <div class="hero" id="particles-bg"></div>
    <section class="hero is-fullheight-with-navbar" id="home">
      <div class="hero-head">
        <nav class="navbar is-fixed-top has-shadow">
          <progress class="progress" value="30" max="100"></progress>
          <div class="container">
            <div class="navbar-brand use-manrope"><a class="navbar-item" href="/"><img id="logo" src="/assets/images/brand/logo-def.svg" alt="JF" height="48" width="48"><strong>Jahir Fiquitiva</strong></a><span class="navbar-burger burger" data-target="nav-menu"><span></span><span></span><span></span></span></div>
            <div class="navbar-menu" id="nav-menu">
              <div class="navbar-end"><a class="navbar-item is-active" href="/">Home</a><a class="navbar-item" href="/#projects">Projects</a><a class="navbar-item" href="/donate">Donate</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/uses">Uses</a>
                <div class="navbar-item" id="theme-switch" onclick="switchTheme();"><span class="mdi mdi-weather-night"></span>&nbsp;&nbsp;Dark Theme</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="columns is-multiline is-centered">
            <div class="column center-vertically is-12-mobile is-5"><img class="avatar" src="/assets/images/me/me.jpg" alt="Jahir Fiquitiva"><br>
              <h3 class="has-text-centered text-shadow is-amber" id="hello">Hello, world! 👋</h3>
              <h3 class="has-text-centered text-shadow is-blue">I am Jahir Fiquitiva</h3><br>
              <p class="has-text-justified">I'm a passionate and creative full-stack developer from&nbsp;<a href="https://www.google.com/maps/place/Colombia/@4,-72z/">Colombia<span aria-hidden="true">🇨🇴</span></a>who aims to build quality products by taking into account good development
                practices and focusing on UI and UX, while also trying to provide accessible experiences.
              </p><br>
              <details>
                <summary class="button is-primary" id="more-info">More about me</summary>
                <p class="has-text-justified">I'm currently a Computer Science student at&nbsp;<a href="http://www.uptc.edu.co/">Pedagogical and Technological University of Colombia.</a></p>
                <p class="has-text-justified">
                  I consider myself a curious and inquisitive person, so on my spare time I like to work
                  on&nbsp;<a href="#projects">side projects</a>&nbsp;and try to constantly learn something new to improve my skillset.
                </p>
                <p class="has-text-justified">I have open&nbsp;<a href="https://jahir.xyz/twitterdm">Twitter DMs</a>,&nbsp;<a href="https://jahir.xyz/tlgrm">Telegram</a>&nbsp;and&nbsp;<a href="/contact">email</a>&nbsp;for any kind of inquiries. 🤗</p>
                <p class="has-text-justified">If you are interested in knowing which tools I use, you can&nbsp;<a href="/uses">check out my uses page</a>.</p>
              </details><br>
              <p><strong>Find me on:</strong></p><br>
              <ul class="social-links" aria-label="Social media links">
                <li><a class="button social-link is-github" href="https://github.com/jahirfiquitiva" aria-label="GitHub"><span class="mdi mdi-18px mdi-github" aria-hidden="true"></span></a></li>
                <li><a class="button social-link is-twitter" href="https://twitter.com/jahirfiquitiva" aria-label="Twitter"><span class="mdi mdi-18px mdi-twitter" aria-hidden="true"></span></a></li>
                <li><a class="button social-link is-linkedin" href="https://linkedin.com/in/jahirfiquitiva" aria-label="LinkedIn"><span class="mdi mdi-18px mdi-linkedin" aria-hidden="true"></span></a></li>
                <li><a class="button social-link is-gplay" href="https://play.google.com/store/apps/dev?id=7438639276314720952" aria-label="Google Play"><span class="mdi mdi-18px mdi-google-play" aria-hidden="true"></span></a></li>
                <li><a class="button social-link is-telegram" href="https://jahir.xyz/tlgrm" aria-label="Telegram"><span class="mdi mdi-18px mdi-telegram" aria-hidden="true"></span></a></li>
              </ul>
            </div>
            <div class="column is-12-mobile is-2"></div>
            <div class="column center-vertically is-12-mobile is-5">
              <h2 class="text-shadow is-red"><strong>Skills&nbsp;<span aria-hidden="true">🚀</span></strong></h2><br><br>
              <ul class="columns" id="tech">
                <li class="column"><span class="mdi mdi-android mdi-48px" aria-hidden="true"></span>
                  <p>Android</p>
                </li>
                <li class="column">
                  <div class="has-svg kotlin" aria-hidden="true"></div>
                  <p>Kotlin</p>
                </li>
                <li class="column"><span class="mdi mdi-language-java mdi-48px" aria-hidden="true"></span>
                  <p>Java</p>
                </li>
                <li class="column">
                  <div class="has-svg python" aria-hidden="true"></div>
                  <p>Python</p>
                </li>
                <li class="column">
                  <div class="has-svg javascript" aria-hidden="true"></div>
                  <p>JavaScript</p>
                </li>
                <li class="column"><span class="mdi mdi-language-html5 mdi-48px" aria-hidden="true"></span>
                  <p>HTML 5</p>
                </li>
                <li class="column"><span class="mdi mdi-language-css3 mdi-48px" aria-hidden="true"></span>
                  <p>CSS 3</p>
                </li>
                <li class="column"><span class="mdi mdi-nodejs mdi-48px" aria-hidden="true"></span>
                  <p>NodeJS</p>
                </li>
                <li class="column"><span class="mdi mdi-react mdi-48px" aria-hidden="true"></span>
                  <p>React</p>
                </li>
                <li class="column">
                  <div class="has-svg mongodb" aria-hidden="true"></div>
                  <p>MongoDB</p>
                </li>
                <li class="column"><span class="mdi mdi-git mdi-48px" aria-hidden="true"></span>
                  <p>Git</p>
                </li>
                <li class="column"><span class="mdi mdi-material-design mdi-48px" aria-hidden="true"></span>
                  <p>Material Design</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-foot">
        <div class="down-indicator has-text-centered">
          <h4 aria-hidden="true">👇</h4>
        </div>
      </div>
    </section>
    <hr aria-hidden="true">
    <section class="hero is-medium" id="projects">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="text-shadow is-purple">Projects&nbsp;<span aria-hidden="true">👨‍💻</span></h1><br>
          <div class="filters" id="projects-filters"></div><br>
          <div class="columns is-multiline is-centered is-mobile" id="projects-cols"></div>
        </div>
      </div>
    </section>
    <hr aria-hidden="true">
    <footer class="footer">
      <div class="container has-text-centered">
        <ul class="social-links" aria-label="Social media links">
          <li><a class="button social-link is-github" href="https://github.com/jahirfiquitiva" aria-label="GitHub"><span class="mdi mdi-18px mdi-github" aria-hidden="true"></span></a></li>
          <li><a class="button social-link is-twitter" href="https://twitter.com/jahirfiquitiva" aria-label="Twitter"><span class="mdi mdi-18px mdi-twitter" aria-hidden="true"></span></a></li>
          <li><a class="button social-link is-linkedin" href="https://linkedin.com/in/jahirfiquitiva" aria-label="LinkedIn"><span class="mdi mdi-18px mdi-linkedin" aria-hidden="true"></span></a></li>
          <li><a class="button social-link is-gplay" href="https://play.google.com/store/apps/dev?id=7438639276314720952" aria-label="Google Play"><span class="mdi mdi-18px mdi-google-play" aria-hidden="true"></span></a></li>
          <li><a class="button social-link is-telegram" href="https://jahir.xyz/tlgrm" aria-label="Telegram"><span class="mdi mdi-18px mdi-telegram" aria-hidden="true"></span></a></li>
        </ul><br>
        <p style="margin-bottom: .8rem">Made with&nbsp;<span class="mdi mdi-heart" aria-hidden="true"></span><span class="visually-hidden">love</span>&nbsp;by&nbsp;<a href="/">yours truly</a></p>
        <p id="copyright-notice" style="font-size: .9rem">Copyright © 2020<span aria-hidden="true">&nbsp;|&nbsp;</span>All Rights Reserved</p>
      </div>
    </footer>
    <script src="//instant.page/3.0.0" type="module" integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1" defer></script>
    <script src="/assets/js/theme.js" type="text/javascript"></script>
    <script src="/assets/libs/js/particles.min.js" type="text/javascript"></script>
    <script src="/assets/js/main.js" type="text/javascript"></script>
    <script src="/assets/js/projects.js" type="text/javascript"></script>
  </body>
</html>
