navbar.pug
-
  const navbarItems = [{title:'Home', link:'/'},
  {title:'Projects', link:'/#projects'},
  {title:'Donate', link:'/donate'},
  {title:'Contact', link:'/contact'}];

block navbar-items
  - let activeItemIndex = 0;

.hero-head
  nav.navbar.is-fixed-top.has-shadow
    progress.progress(value='30' max='100')
    .container
      .navbar-brand.use-manrope
        a.navbar-item(href='/')
          img#logo(src='./assets/images/brand/logo-def.svg' alt='JF' height='48' width='48')
          b Jahir Fiquitiva
        span.navbar-burger.burger(data-target='nav-menu')
          span
          span
          span
      #nav-menu.navbar-menu
        .navbar-end
          each item, index in navbarItems
            a.navbar-item(class={
              "is-active": activeItemIndex === index,
              "": !activeItemIndex === index
            } href=item.link)
              = item.title
          #theme-switch.navbar-item(onclick='switchTheme();')
            span.mdi.mdi-weather-night
            | &nbsp;&nbsp;Dark Theme

navbar.html

<div class="hero-head">
  <nav class="navbar is-fixed-top has-shadow">
    <progress class="progress" value="30" max="100"></progress>
    <div class="container">
      <div class="navbar-brand use-manrope"><a class="navbar-item" href="/"><img src="./assets/images/brand/logo-def.svg" alt="JF" height="48" width="48"/><b>Jahir Fiquitiva</b></a><span class="navbar-burger burger" data-target="nav-menu"><span></span><span></span><span></span></span></div>
      <div class="navbar-menu" id="nav-menu">
        <div class="navbar-end"><a class="navbar-item is-active" href="/">Home</a><a class="navbar-item" href="/#projects">Projects</a><a class="navbar-item" href="/donate">Donate</a><a class="navbar-item" href="/contact">Contact</a>
          <div class="navbar-item" id="theme-switch" onclick="switchTheme();"><span class="mdi mdi-weather-night"></span>&nbsp;&nbsp;Dark Theme</div>
        </div>
      </div>
    </div>
  </nav>
</div>
