uses.html
<!DOCTYPE html><html class="has-navbar-fixed-top" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio."><meta name="author" content="Jahir Fiquitiva 💎"><meta name="keywords" content="portfolio, skills, developer, development, android, material, material design, kotlin, java, javascript, css, html, python, c, c++, design, iconography, illustration"><meta property="og:title" content="Jahir Fiquitiva 💎"><meta property="og:site_name" content="Jahir Fiquitiva 💎"><!-- Schema.org markup for Google+--><meta itemprop="name" content="Jahir Fiquitiva 💎"><meta itemprop="description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio."><meta itemprop="image" content="https://jahir.dev/assets/images/brand/logo-full-me.png"><!-- Open Graph data--><meta property="og:title" content="Jahir Fiquitiva 💎"><meta property="og:type" content="portfolio"><meta property="og:url" content="https://jahir.dev/"><meta property="og:image" content="https://jahir.dev/assets/images/brand/logo-full-me.png"><meta property="og:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio."><meta property="og:site_name" content="Jahir Fiquitiva 💎"><meta property="og:locale" content="en_US"><link rel="canonical" href="https://jahir.dev/"><!-- Twitter--><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@jahirfiquitiva"><meta name="twitter:site" content="@jahirfiquitiva"><meta name="twitter:title" content="Jahir Fiquitiva 💎"><meta name="twitter:description" content="Passionate and creative developer. This website contains information about me, my skills and my portfolio."><meta name="twitter:image:src" content="https://jahir.dev/assets/images/brand/logo-full-me.png"><!-- Google Verification--><link href="https://plus.google.com/+JahirFiquitivaR/" rel="publisher"><meta name="google-site-verification" content="lJwL3cKpjX_Eqp6yEY4hsydJazQl85xv29ZUmEg4oEE"><!-- Theme Colors--><meta name="theme-color" content="#ebf0fb"><meta name="msapplication-TileColor" content="#ebf0fb"><meta name="msapplication-navbutton-color" content="#ebf0fb"><meta name="apple-mobile-web-app-status-bar-style" content="#ebf0fb"><!-- Favicons--><link rel="shortcut icon" href="/assets/images/brand/favicon32.png"><link rel="apple-touch-icon" href="/assets/images/brand/favicon57.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/brand/favicon72.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/brand/favicon114.png"><link rel="apple-touch-icon-precomposed" href="/assets/images/brand/favicon32.png"><link rel="icon" sizes="32x32" href="/assets/images/brand/favicon32.png"><meta name="msapplication-TileImage" content="/assets/images/brand/favicon32.png"><title>Jahir Fiquitiva 💎</title><link rel="stylesheet" href="/assets/libs/bulma.min.css"><link rel="stylesheet" href="/assets/css/navbar.css"><link rel="stylesheet" href="/assets/css/uses.css"></head><body><div class="hero" id="particles-bg"></div><section class="hero is-fullheight-with-navbar"><div class="hero-head"><nav class="navbar is-fixed-top has-shadow"><progress class="progress" value="30" max="100"></progress><div class="container"><div class="navbar-brand use-manrope"><a class="navbar-item" href="/"><img id="logo" src="/assets/images/brand/logo-def.svg" alt="JF" height="48" width="48"><strong>Jahir Fiquitiva</strong></a><span class="navbar-burger burger" data-target="nav-menu"><span></span><span></span><span></span></span></div><div class="navbar-menu" id="nav-menu"><div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/#projects">Projects</a><a class="navbar-item" href="/donate">Donate</a><a class="navbar-item" href="/contact">Contact</a><div class="navbar-item" id="theme-switch" onclick="switchTheme();"><span class="mdi mdi-weather-night"></span>&nbsp;&nbsp;Dark Theme</div></div></div></div></nav></div><div class="hero-body"><div class="container"><div class="content"><h1 class="is-primary-text text-shadow is-purple has-text-centered">Uses&nbsp;&nbsp;<span aria-hidden="true">💻</span></h1><br><div><h4>Website</h4><p>This website is built using&nbsp;<a href="https://bulma.io/" target="_blank">Bulma</a>,&nbsp;<a href="https://vincentgarreau.com/particles.js/" target="_blank">ParticlesJS</a> and is deployed on&nbsp;<a href="https://app.netlify.com/" target="_blank">Netlify.</a></p><br><h4>Terminal</h4><p>I use the default macOS terminal with a slightly modified&nbsp;<code>~/.bash_profile</code> for it to&nbsp;<a href="https://dev.to/anthonydelgado/adding-emoji-to-your-terminal-on-osx-9oj" target="_blank">show emoji</a> and the git branch and status in the prompt</p><br><h4>Editor</h4><ul><li>Any&nbsp;<a href="https://jetbrains.com" target="_blank">JetBrains</a> IDE, depending on the language I'm working with.</li><li><a href="https://plugins.jetbrains.com/plugin/8006-material-theme-ui/" target="_blank">Material Theme UI</a> plugin</li><li><a href="https://github.com/tonsky/FiraCode" target="_blank">Fira Code</a> font</li></ul><br><h4>Browser Extensions (Chrome)</h4><ul><li><a href="https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp" target="_blank">HTTPS Everywhere</a></li><li><a href="https://chrome.google.com/webstore/detail/ink-for-google/hmanckoiohnlgdommlcckcflkmllobgj" target="_blank">Ink for Google</a></li><li><a href="https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh" target="_blank">JSON Viewer</a></li><li><a href="https://chrome.google.com/webstore/detail/refined-github/hlepfoohegkhhmjieoechaddaejaokhf" target="_blank">Refined GitHub</a></li><li><a href="https://chrome.google.com/webstore/detail/refined-twitter/nlfgmdembofgodcemomfeimamihoknip" target="_blank">Refined Twitter</a></li><li><a href="https://chrome.google.com/webstore/detail/simplify-gmail/pbmlfaiicoikhdbjagjbglnbfcbcojpj" target="_blank">Simplify Gmail</a></li><li><a href="https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg" target="_blank">The Great Suspender</a></li><li><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm" target="_blank">uBlock Origin</a></li><li><a href="https://chrome.google.com/webstore/detail/user-css/okpjlejfhacmgjkmknjhadmkdbcldfcb" target="_blank">User CSS</a></li></ul><br><h4>Desktop Apps</h4><ul><li><a href="https://apps.apple.com/co/app/magnet/id441258766?mt=12" target="_blank">Magnet</a></li><li><a href="https://highlyopinionated.co/swish/" target="_blank">Swish</a></li><li><a href="https://www.macbartender.com/" target="_blank">Bartender 3</a></li><li><a href="https://sindresorhus.com/dato" target="_blank">Dato</a></li><li><a href="https://sindresorhus.com/lungo" target="_blank">Lungo</a></li><li><a href="http://matthewpalmer.net/rocket/" target="_blank">Rocket</a></li></ul><br><h4>Hardware</h4><ul><li>2017 13" MacBook Pro No TouchBar 2.3 GHz 2-Core Intel Core i5, 256GB SSD and 8GB RAM</li><li><a href="https://www.amazon.com/gp/product/B07D5F9D1W/" target="_blank">Dell S2319H Monitor</a></li><li><a href="https://www.amazon.com/gp/product/B07GSWXJC9/" target="_blank">VANMASS 7 in 1 USB C Hub</a></li><li><a href="https://www.amazon.com/gp/product/B07HMLTCPL" target="_blank">Anker 7 in 1 USB C Hub</a></li><li><a href="https://www.logitech.com/product/multi-device-keyboard-k380" target="_blank">Logitech K380 Keyboard</a></li><li><a href="https://www.logitech.com/product/mx-master-2s-flow" target="_blank">Logitech MX Master 2S</a></li><li>OnePlus 7 running Android 10</li><li>iPhone 11 running iOS 13.3</li></ul></div></div></div></div><hr aria-hidden="true"><div class="hero-foot"><footer class="footer"><div class="container has-text-centered"><ul class="social-links" aria-label="Social media links"><li><a class="button social-link is-github" href="https://github.com/jahirfiquitiva" aria-label="GitHub"><span class="mdi mdi-18px mdi-github" aria-hidden="true"></span></a></li><li><a class="button social-link is-twitter" href="https://twitter.com/jahirfiquitiva" aria-label="Twitter"><span class="mdi mdi-18px mdi-twitter" aria-hidden="true"></span></a></li><li><a class="button social-link is-linkedin" href="https://linkedin.com/in/jahirfiquitiva" aria-label="LinkedIn"><span class="mdi mdi-18px mdi-linkedin" aria-hidden="true"></span></a></li><li><a class="button social-link is-gplay" href="https://play.google.com/store/apps/dev?id=7438639276314720952" aria-label="Google Play"><span class="mdi mdi-18px mdi-google-play" aria-hidden="true"></span></a></li><li><a class="button social-link is-telegram" href="https://jahir.xyz/tlgrm" aria-label="Telegram"><span class="mdi mdi-18px mdi-telegram" aria-hidden="true"></span></a></li></ul><br><p style="margin-bottom: .8rem">Made with&nbsp;<span class="mdi mdi-heart" aria-hidden="true"></span><span class="visually-hidden">love</span>&nbsp;by&nbsp;<a href="/">yours truly</a></p><p id="copyright-notice" style="font-size: .9rem">Copyright © 2020<span aria-hidden="true">&nbsp;|&nbsp;</span>All Rights Reserved</p></div></footer></div></section><script src="//instant.page/3.0.0" type="module" integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1" defer></script><script src="/assets/js/theme.js" type="text/javascript"></script><script src="/assets/libs/js/particles.min.js" type="text/javascript"></script><script src="/assets/js/main.js" type="text/javascript"></script></body></html>

uses.pug
extends base

block navbar-items
  - let activeItemIndex = 4;

block custom-css
  link(rel='stylesheet' href='/assets/css/uses.css')

block main-content
  .content
    h1.is-primary-text.text-shadow.is-purple.has-text-centered Uses&nbsp;&nbsp;
      span(aria-hidden="true") ⚡️
    br
    div
      h4 🌐&nbsp;&nbsp;Website
      p This website is built using&nbsp;
        a(href='https://bulma.io/' target='_blank') Bulma
        | ,&nbsp;
        a(href='https://github.com/matteobruni/tsparticles' target='_blank') ParticlesJS
        |  and is deployed on&nbsp;
        a(href='https://app.netlify.com/' target='_blank') Netlify.
      br
      h4 📑&nbsp;&nbsp;Terminal + Editors
      p I use the default macOS terminal with a slightly modified&nbsp;
        code ~/.bash_profile
        |  for it to&nbsp;
        a(href='https://dev.to/anthonydelgado/adding-emoji-to-your-terminal-on-osx-9oj' target='_blank') show emoji
        |  and the git branch and status in the prompt
      ul
        li
          a(href='https://www.jetbrains.com/webstorm/' target='_blank') WebStorm
          | ,&nbsp;
          a(href='https://www.jetbrains.com/idea/' target='_blank') IntelliJ IDEA
          | ,&nbsp;
          a(href='https://www.jetbrains.com/pycharm/' target='_blank') PyCharm
          | &nbsp;and&nbsp;
          a(href='https://developer.android.com/studio' target='_blank') Android Studio
        li
          a(href='https://plugins.jetbrains.com/plugin/8006-material-theme-ui/' target='_blank') Material Theme UI
          |  plugin
        li
          a(href='https://github.com/tonsky/FiraCode' target='_blank') Fira Code
          |  font
      br
      h4 📌&nbsp;&nbsp;Browser Extensions (Microsoft Edge)
      ul
        li
          a(href='https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp' target='_blank') HTTPS Everywhere
        li
          a(href='https://chrome.google.com/webstore/detail/ink-for-google/hmanckoiohnlgdommlcckcflkmllobgj' target='_blank') Ink for Google
        li
          a(href='https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh' target='_blank') JSON Viewer
        li
          a(href='https://chrome.google.com/webstore/detail/refined-github/hlepfoohegkhhmjieoechaddaejaokhf' target='_blank') Refined GitHub
        li
          a(href='https://chrome.google.com/webstore/detail/refined-twitter/nlfgmdembofgodcemomfeimamihoknip' target='_blank') Refined Twitter
        li
          a(href='https://chrome.google.com/webstore/detail/simplify-gmail/pbmlfaiicoikhdbjagjbglnbfcbcojpj' target='_blank') Simplify Gmail
        li
          a(href='https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg' target='_blank') The Great Suspender
        li
          a(href='https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm' target='_blank') uBlock Origin
        li
          a(href='https://chrome.google.com/webstore/detail/user-css/okpjlejfhacmgjkmknjhadmkdbcldfcb' target='_blank') User CSS
        li
          a(href='https://chrome.google.com/webstore/detail/tabliss-a-beautiful-new-t/hipekcciheckooncpjeljhnekcoolahp' target='_blank') Tabliss
      br
      h4 💡&nbsp;&nbsp;Desktop Apps
      ul
        li
          a(href='https://flowapp.info/' target='_blank') Flow
        li
          a(href='https://www.getpostman.com/' target='_blank') Postman
        li
          a(href='https://apps.apple.com/co/app/magnet/id441258766' target='_blank') Magnet
        li
          a(href='https://highlyopinionated.co/swish/' target='_blank') Swish
        li
          a(href='https://www.macbartender.com/' target='_blank') Bartender 3
        li
          a(href='https://sindresorhus.com/dato' target='_blank') Dato
        li
          a(href='https://sindresorhus.com/lungo' target='_blank') Lungo
        li
          a(href='http://matthewpalmer.net/rocket/' target='_blank') Rocket Pro
        li
          a(href='https://rogueamoeba.com/soundsource/' target='_blank') SoundSource
        li
          a(href='https://apps.apple.com/co/app/demopro-screen-annotation/id1384206666' target='_blank') DemoPro
      br
      h4 💻&nbsp;&nbsp;Hardware
      ul
        li
          a(href='https://support.apple.com/kb/SP819' target='_blank')
            | 2020 13" MacBook Pro
          | &nbsp;2.0 GHz Quad-Core Intel Core i5 10th Gen, 512GB SSD and 16GB RAM
        li
          a(href='https://www.amazon.com/gp/product/B07D5F9D1W/' target='_blank') Dell S2319H Monitor
        li
          a(href='https://www.hypershop.com/products/new-2020-hyperdrive-duo-7-in-2-usb-c-hub' target='_blank') HyperDrive Duo 7 in 2 USB C Hub
        li
          a(href='https://www.amazon.com/gp/product/B07HMLTCPL' target='_blank') Anker 7 in 1 USB C Hub
        li
          a(href='https://www.logitech.com/product/multi-device-keyboard-k380' target='_blank') Logitech K380 Keyboard
        li
          a(href='https://www.logitech.com/product/mx-master-2s-flow' target='_blank') Logitech MX Master 2S
        li
          a(href='https://www.apple.com/iphone-11/' target='_blank')
            | iPhone 11 (PRODUCT)
            sup RED
        li
          a(href='https://www.apple.com/airpods-pro/' target='_blank')
            | AirPods Pro
